<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f3f3d6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #000000;
            box-shadow: 4px 4px 0 #000000;
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: 2px solid #000000;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Logout</h1>
    <form th:action="@{/custom-logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</div>
</body>
</html>