<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f3f3d6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #000000;
            box-shadow: 4px 4px 0 #000000;
            width: 300px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #008000;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 2px solid #000000;
            text-decoration: none;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration Successful</h1>
    <p>Your registration has been successfully completed. You can now log in to your account.</p>
    <a th:href="@{/login}">Go to Login</a>
</div>
</body>
</html>